<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->

<head>
  <title>Joshua Laroya</title>
  <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat">
  <style>
    body {
      text-align: center;
      background: #59ABE3;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
      position: relative;
      z-index: 1;
    }
    p {
      font-size: 22px;
      font-family: Montserrat;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    .header {
        margin: 50px;
    }
    b {
        font-size: 50px;
    }
    #fb {
        margin: 10px;
    }
    #ig {
        margin: 10px;
    }
  </style>
</head>

<body>
    <div class="header">
        <p><b>Joshua Laroya</b></p>
    </div>
    
    <div id="fb">
    <a href="https://fb.com/iamdirtychai">
        <img border="0" alt="Facebook" src="https://i.imgur.com/PS2nVr9.png" width="100" height="100">
    </a>
    </div>
    
    <div id="ig"
    <a href="https://instagram.com/iamdirtychai">
        <img border="0" alt="Instagram" src="https://www.shareicon.net/data/128x128/2016/07/09/118293_instagram_512x512.png"width="100" height="100">
    </a>
    </div>
    
</body>